<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/popularMoviesFragment">

  <fragment
      android:id="@+id/popularMoviesFragment"
      android:name="com.dpfht.android.demomovieflow.feature_popular_movies.PopularMoviesFragment" />

  <fragment
      android:id="@+id/searchMovieFragment"
      android:name="com.dpfht.android.demomovieflow.feature_search_movie.SearchMovieFragment" />

  <fragment
      android:id="@+id/favoriteMoviesFragment"
      android:name="com.dpfht.android.demomovieflow.feature_favorite_movies.FavoriteMoviesFragment" />

  <fragment
      android:id="@+id/movieDetailsFragment"
      android:name="com.dpfht.android.demomovieflow.feature_movie_details.MovieDetailsFragment">

    <deepLink
        app:uri="android-app://com.dpfht.android.demomovieflow/movie_details_fragment?movie_id={movie_id}&amp;movie_model={movie_model}&amp;is_for_result={is_for_result}" />

    <argument
        android:name="movie_id"
        android:defaultValue="-1"
        app:argType="integer" />
    <argument
        android:name="movie_model"
        android:defaultValue=""
        app:argType="string" />
    <argument
        android:name="is_for_result"
        android:defaultValue="false"
        app:argType="boolean" />
  </fragment>

  <dialog
      android:id="@+id/errorMessageDialogFragment"
      android:name="com.dpfht.android.demomovieflow.feature_error_message.ErrorMessageDialogFragment"
      tools:layout="@layout/fragment_error_message_dialog">

    <deepLink
        app:uri="android-app://com.dpfht.android.demomovieflow/error_message_dialog_fragment?message={message}" />

    <argument
        android:name="message"
        android:defaultValue="no message"
        app:argType="string"  />
  </dialog>
</navigation>
